{
  "name": "express-01",
  "version": "1.0.0",
  "description": "Using express for the first time",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Bhargav Goswami",
  "license": "ISC",
  "dependencies": {
    "expess": "^0.0.1-security",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
